<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDiaryX.Application\CarDiaryX.Application.csproj" />
    <ProjectReference Include="..\CarDiaryX.Domain\CarDiaryX.Domain.csproj" />
    <ProjectReference Include="..\CarDiaryX.Infrastructure\CarDiaryX.Infrastructure.csproj" />
    <ProjectReference Include="..\CarDiaryX.Integration\CarDiaryX.Integration.csproj" />
    <ProjectReference Include="..\CarDiaryX.Web\CarDiaryX.Web.csproj" />
  </ItemGroup>


</Project>
