# CarDiaryX

./: .gitignore  LICENSE  README.md
src/CarDiary.Client/: add-client-todo.ts
src/CarDiaryX.Api/CarDiaryX.Application/: ApplicationConfiguration.cs  CarDiaryX.Application.csproj
src/CarDiaryX.Api/CarDiaryX.Application/Common/: ApplicationSettings.cs  ErrorResult.cs  Guard.cs  Result.cs
src/CarDiaryX.Api/CarDiaryX.Application/Common/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/CarDiaryX.Api/CarDiaryX.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/CarDiaryX.Api/CarDiaryX.Application/Common/Constants/: ApplicationConstants.cs
src/CarDiaryX.Api/CarDiaryX.Application/Common/Exceptions/: BaseDomainException.cs  ModelValidationException.cs
src/CarDiaryX.Api/CarDiaryX.Application/Common/Extensions/: EnumerableExtensions.cs  Specification.cs
src/CarDiaryX.Api/CarDiaryX.Application/Common/Helpers/: AddressHelper.cs  DateTimeHelper.cs  PermissionsHelper.cs
src/CarDiaryX.Api/CarDiaryX.Application/Common/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  MappingProfile.cs
src/CarDiaryX.Api/CarDiaryX.Application/Common/Models/: IAddress.cs
src/CarDiaryX.Api/CarDiaryX.Application/Contracts/: ICurrentUser.cs  IVehicleHttpService.cs
src/CarDiaryX.Api/CarDiaryX.Application/Features/V1/Identity/: IIdentity.cs
src/CarDiaryX.Api/CarDiaryX.Application/Features/V1/Trips/: ITripRepository.cs
src/CarDiaryX.Api/CarDiaryX.Application/Features/V1/VehicleServices/: IVehicleServicesRepository.cs
src/CarDiaryX.Api/CarDiaryX.Application/Features/V1/Vehicles/: IPermissionRepository.cs  IRegistrationNumberRepository.cs  IVehicleHttpService.cs  IVehicleRepository.cs
src/CarDiaryX.Api/CarDiaryX.Domain/: CarDiaryX.Domain.csproj
src/CarDiaryX.Api/CarDiaryX.Domain/Common/: Entity.cs  IAuditableEntity.cs  ICreatedEntity.cs  IModifiedEntity.cs  PagingModel.cs
src/CarDiaryX.Api/CarDiaryX.Domain/Integration/: RootDMR.cs  RootInformation.cs
src/CarDiaryX.Api/CarDiaryX.Domain/VehicleServices/: Prices.cs  Ratings.cs  Review.cs  VehicleService.cs
src/CarDiaryX.Api/CarDiaryX.Domain/Vehicles/: IUser.cs  Permission.cs  PermissionType.cs  RegistrationNumber.cs  Trip.cs  UserRegistrationNumbers.cs  VehicleDMR.cs  VehicleInformation.cs  VehicleInspection.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/: CarDiaryX.Infrastructure.csproj  InfrastructureConfiguration.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Common/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Common/Constants/: InfrastructureConstants.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Common/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Common/Helpers/: UserHelper.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Integration/: ITodo.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Persistence/: CarDiaryXDbContext.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RegistrationNumberConfiguration.cs  ReviewConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs  UserRegistrationNumbersConfiguration.cs  VehicleDMRConfiguration.cs  VehicleInformationConfiguration.cs  VehicleInspectionConfiguration.cs  VehicleServiceConfiguration.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Persistence/Migrations/: 20210327200926_InitialDatabase.Designer.cs  20210327200926_InitialDatabase.cs  20210327204911_AddUserFirstLastNames.Designer.cs  20210327204911_AddUserFirstLastNames.cs  20210513084021_AddedUserAge.Designer.cs  20210513084021_AddedUserAge.cs  20210620083736_AddedVehicleTablesAndUserRelations.Designer.cs  20210620083736_AddedVehicleTablesAndUserRelations.cs  20210620174233_AddedPermissionsToUserAndUpdateCreatedBy.Designer.cs  20210620174233_AddedPermissionsToUserAndUpdateCreatedBy.cs  20210718104353_AddedIAuditableToRegistrationNumbers.Designer.cs  20210718104353_AddedIAuditableToRegistrationNumbers.cs  20210719194953_AddedShortDescriptionForRegistrationNumbers.Designer.cs  20210719194953_AddedShortDescriptionForRegistrationNumbers.cs  20210808101532_RemoveExternalCounterFromPermission.Designer.cs  20210808101532_RemoveExternalCounterFromPermission.cs  20210813100626_AddedVehicleTypeToRegNumbers.Designer.cs  20210813100626_AddedVehicleTypeToRegNumbers.cs  20210826181949_AddTripsTable.Designer.cs  20210826181949_AddTripsTable.cs  20210828185957_RemoveWithinDenmarkAndAddCoordinatesToAddress.Designer.cs  20210828185957_RemoveWithinDenmarkAndAddCoordinatesToAddress.cs  20210919072413_AddedServicesAndReviews.Designer.cs  20210919072413_AddedServicesAndReviews.cs  20210919085250_ChangedEnumsToIntForReviews.Designer.cs  20210919085250_ChangedEnumsToIntForReviews.cs  20210921181309_AddedIsApprovedToVehicleServices.Designer.cs  20210921181309_AddedIsApprovedToVehicleServices.cs  CarDiaryXDbContextModelSnapshot.cs
src/CarDiaryX.Api/CarDiaryX.Infrastructure/Repositories/: PermissionRepository.cs  RegistrationNumberRepository.cs  TripRepository.cs  VehicleRepository.cs  VehicleServicesRepository.cs
src/CarDiaryX.Api/CarDiaryX.Integration/: CarDiaryX.Integration.csproj  VehicleHttpService.cs
src/CarDiaryX.Api/CarDiaryX.Startup/: CarDiaryX.Startup.csproj  Program.cs  Startup.cs  appsettings.json
src/CarDiaryX.Api/CarDiaryX.Startup/Properties/: launchSettings.json
src/CarDiaryX.Api/CarDiaryX.Web/: ApiControllerBase.cs  CarDiaryX.Web.csproj  WebConfiguration.cs
src/CarDiaryX.Api/CarDiaryX.Web/Common/: ResultExtensions.cs  SlugifyParameterTransformer.cs
src/CarDiaryX.Api/CarDiaryX.Web/Features/V1/: CarsController.cs  IdentityController.cs  TripsController.cs  VehicleServicesController.cs  VehiclesController.cs
src/CarDiaryX.Api/CarDiaryX.Web/Middlewares/: ValidationExceptionHandlerMiddleware.cs
src/CarDiaryX.Api/CarDiaryX.Web/Services/: CurrentUserService.cs
(+192 files in other folders)
